<!doctype html>
<html lang="cn">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style type="text/css">
		#mainPopup {
			padding: 10px;
			height: 200px;
			width: 400px;
			font-family: Helvetica, Ubuntu, Arial, sans-serif;
		}
		h1 {
			font-size: 2em;
		}
	</style>
	<div id="mainPopup">
	<h1>倚天剑 - Supreme Bot</h1>
	<p>
		武林至尊 宝刀屠龙 号令天下 莫敢不从 倚天不出 谁与争锋！
		<br>
		<br>
		1) 右键点击图标，选择<a target="_blank" href="chrome-extension://phjmfldhkakkpjohbpiffgiomocldigh/src/options/index.html">“Options”</a>.
		<br>
		2) 填写完成bot的配置.
		<br>
		<br>
		<br>
		3) 点击 
		<a target="_blank" href="https://www.supremenewyork.com/shop/new?run">
			屠龙
		</a>
		或
		<a target="_blank" href="http://www.supremenewyork.com/shop/new?run">
			倚天
		</a>，bot即开始自动刷新页面进行抢购。
		<br>


	</p>
	</div>
</html>