
No.201

バックアップの保持期間(backup retention period)を変更することができます。
有効な値は0から最大______日までです。

B. 35

https://docs.aws.amazon.com/ja_jp/AmazonRDS/latest/UserGuide/USER_WorkingWithAutomatedBackups.html

バックアップ保持期間
DB インスタンスを作成するとき、バックアップ保持期間を設定できます。
バックアップの保持期間を設定しないと、デフォルトのバックアップ保持期間は、Amazon RDS API または AWS CLI を使用して DB インスタンスを作成する場合は 1 日、AWS コンソールを使用して DB インスタンスを作成する場合は 7 日間です。DB インスタンスを作成したら、バックアップ保持期間を変更できます。バックアップ保持期間は、0 〜 35 日間で設定できます。バックアップ保持期間を 0 に設定すると、自動バックアップが有効になります。自動バックアップには、手動スナップショットの制限 (リージョンごとに 100) は適用されません。

重要

このパラメータを 0 から 0 以外の値、0 以外の値から 0 に変更した場合、機能停止が発生します。


*******************************************************************************************

No.202
パブリックサブネットでNATデバイスとしてインスタンスを起動した後、NATデバイ
スがプライベートサブネットからインターネット宛てトラフィックのターゲットになるよ
うにルートテーブルを変更しました。プライベートサブネットのインスタンスからイン
ターネット宛てにアウトバウンド接続を試みましたが失敗しました。この問題を解
決できるのは次のうちどのステップですか?

A. NATインスタンスの「Source/Destination Check」属性を無効にします。

*******************************************************************************************

No.203
ビジネスレベルのプレミアムサポートケースの最長応答時間はどれですか?

B. 1 hour

https://aws.amazon.com/jp/premiumsupport/features/


*******************************************************************************************

No.204
プライマリDBインスタンスの停止に備えてマルチAZを選択した場合、Amazon
RDSは自動的にスタンバイレプリカに切り替わります。自動フェールオーバーメカ
ニズムは、単にメインDBインスタンスの____レコードをスタンバイDBインスタンス
に指すように変更します。

B. CNAME

https://docs.aws.amazon.com/ja_jp/Route53/latest/DeveloperGuide/routing-to-rds-db.html

*******************************************************************************************

No.205
プライマリーとスタンドバイの間でデータを複製する際に発生するデータ転送料
金はいくらですか?

C. 課金されません。無料です。

*******************************************************************************************

No.206
プレースメント(placement)グループとは何ですか?


B. EC2インスタンス間で高帯域幅、低レイテンシの接続を介して相互に通信
することができる機能

https://docs.aws.amazon.com/ja_jp/AWSEC2/latest/UserGuide/placement-groups.html

*******************************************************************************************

No.207
プロビジョンされたIOPSボリュームのサイズは、少なくとも______ GBでなければ
なりません。

D. 10

*******************************************************************************************

No.208
プロビジョンド IOPSの料金:その月にIOPS及びストレージを実際に使用したか
どうかに関係なく、課金されます。

B. 正。

https://dev.classmethod.jp/cloud/aws/ebs-1h-usage-fee/

*******************************************************************************************

No.209
ボリュームのステータスチェックを行なっている間、ステータスがinsufficient-data
である場合、それは何を意味しますか?

A. ボリュームのチェックがまだ進行中である可能性があります。

*******************************************************************************************

No.210
マスターDBインスタンスに複数のリードレプリカがあり、そのうちの一つを昇格さ
せたら、残りのリードレプリカはどうなりますか?

A. 残りのリードレプリカは、引き続き古いマスターDBインスタンスから複製され
ます。

https://aws.amazon.com/jp/rds/details/read-replicas/
