https://at-virtual.net/aws/aws-%E8%AA%8D%E5%AE%9A%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%88%E5%8B%89%E5%BC%B7%E7%94%A8%E5%BE%B9%E5%BA%95%E3%81%BE/

http://tech.synchro-food.co.jp/entry/2018/05/08/111544

121. Oracle 用 Amazon RDSを使用するために利用可能な二つのライセンシングモ デルは何ですか？
【回答】   
     BYOL（ライセンスを自分で用意）とLicense Included(ライセンス込み) 
     BYOL(Bring Your Own License)
【説明】
                Oracle Database on EC2      RDS for Oracle Database
BYOL             Oracle Client利用可能       Oracle Client利用可能
License Include       ×                     Oracle Client利用不可
http://blog.serverworks.co.jp/tech/2018/04/06/oracle-client/

************************************************************************************************************

122. OracleのマルチAZ DBインスタンス環境で、「強制フェイルオーバー」を開始す ることはできますか？ 
【回答】 
       はい
【説明】
https://ja.wikipedia.org/wiki/%E3%83%95%E3%82%A7%E3%82%A4%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC

フェイルオーバー (failover)とは
片方がぶっ壊れたら自動でもう一方に切り替えますよ機能のこと。

************************************************************************************************************

123. Provisioned IOPSをVPCで使用することはできますか？ 
【回答】
     はい、すべてのRDSインスタンスで使用可能です
【説明】
プロビジョンドIOPS
AWSが利用者のために「何か」の支給量を約束しますよ」ということを意味します。

************************************************************************************************************

124. RDS DBインスタンスの起動中に、どのページでAZを選択することができます か

【回答】 
 ADDITIONAL CONFIGURATION
 
【説明】
https://docs.aws.amazon.com/ja_jp/redshift/latest/gsg/rs-gsg-launch-sample-cluster.html

************************************************************************************************************

125. RDSが現在サポートしているリレーション・データベース・エンジンはいくつです か？ 
【回答】 
 6つ：Amazon Aurora、MySQL、MariaDB、Oracle、SQL Server、および PostgreSQL 
 【説明】
 https://aws.amazon.com/jp/rds/
 
************************************************************************************************************

126. REST/ Queryリクエストに署名する時、追加の安全策のために、______で使 われているSSL（Secure Sockets Layer）を使用してリクエストを送信すべきで す。 
【回答】
HTTPS
 【説明】
https://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/programming.html

************************************************************************************************************

127. REST又はQuery requestsとは、HTTP verb（GETやPOSTなど）と、呼び出し ているAPIを指定するActionまたはOperationと言う名前のパラメータを使用し ているHTTPまたはHTTPSリクエストです
【回答】
正
 【説明】
RESTとは
REST(REpresentational State Transfer)はWebサービスの設計モデルです。RESTなWebサービスは、そのサービスのURIにHTTPメソッドでアクセスすることでデータの送受信を行います。

************************************************************************************************************


128. S3 RRSの耐久性はどれですか？
【回答】
99.99%
************************************************************************************************************

129. S3-backed AMIのECインスタンスが停止した時、ルートボリュームのデータはどうなりますか
【回答】
データは自動的に削除されます
【説明】
Amazon Simple Storage Service（Amazon S3）
Amazon Elastic File System（Amazon EFS）
Amazon Elastic Block Storage（Amazon EBS）
************************************************************************************************************

130. S3に関して、RRSは何を表しますか？ 
【回答】
 Reduced Redundancy Storage
 【説明】
Reduced Redundancy Storage (RRS) 

低冗長化ストレージ (RRS) は Amazon S3 のストレージオプションの 1 つです