<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <script src="../static/jquery.js"></script>
    </head>
    <body style="padding: 20px;">
        <div class="container">
            <div class="card" style="border-color: #a9a9a9;">
                <div class="card-header text-white bg-primary">
                    <h2><font size="5"> 商品情報 </font></h2>
                </div>
                <div class="card-block">
                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-5 col-form-label">商品</label>
                            <label class="col-sm-5 col-form-label">サイズ</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <input class="form-control" type="text" id="img_codes">
                            </div>
                            <div class="col-sm-5">
                                <input class="form-control" type="text" placeholder="Small,Medium,Large,XLarge,30,32,34,36" id="size">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-header text-white bg-primary">
                    <h2><font size="5"> 請求先・発送先情報 </font></h2>
                </div>
                <div class="card-block">
                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-5 col-form-label">姓</label>
                            <label class="col-sm-5 col-form-label">名</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <input class="form-control" type="text" id="credit_card_last_name">
                            </div>
                            <div class="col-sm-5">
                                <input class="form-control" type="text" id="credit_card_first_name">
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-5 col-form-label">Email</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <input class="form-control" type="email" id="order_email">
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-5 col-form-label">電話番号</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <input class="form-control" type="tel" id="order_tel">
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-5 col-form-label">都道府県</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <select class="form-control" id="state">
                                    <option value=""></option>
                                    <option value=" 北海道">北海道</option>
                                    <option value=" 青森県">青森県</option>
                                    <option value=" 岩手県">岩手県</option>
                                    <option value=" 宮城県">宮城県</option>
                                    <option value=" 秋田県">秋田県</option>
                                    <option value=" 山形県">山形県</option>
                                    <option value=" 福島県">福島県</option>
                                    <option value=" 東京都">東京都</option>
                                    <option value=" 神奈川県">神奈川県</option>
                                    <option value=" 埼玉県">埼玉県</option>
                                    <option value=" 千葉県">千葉県</option>
                                    <option value=" 茨城県">茨城県</option>
                                    <option value=" 栃木県">栃木県</option>
                                    <option value=" 群馬県">群馬県</option>
                                    <option value=" 山梨県">山梨県</option>
                                    <option value=" 新潟県">新潟県</option>
                                    <option value=" 長野県">長野県</option>
                                    <option value=" 富山県">富山県</option>
                                    <option value=" 石川県">石川県</option>
                                    <option value=" 福井県">福井県</option>
                                    <option value=" 愛知県">愛知県</option>
                                    <option value=" 岐阜県">岐阜県</option>
                                    <option value=" 静岡県">静岡県</option>
                                    <option value=" 三重県">三重県</option>
                                    <option value=" 大阪府">大阪府</option>
                                    <option value=" 兵庫県">兵庫県</option>
                                    <option value=" 京都府">京都府</option>
                                    <option value=" 滋賀県">滋賀県</option>
                                    <option value=" 奈良県">奈良県</option>
                                    <option value=" 和歌山県">和歌山県</option>
                                    <option value=" 鳥取県">鳥取県</option>
                                    <option value=" 島根県">島根県</option>
                                    <option value=" 岡山県">岡山県</option>
                                    <option value=" 広島県">広島県</option>
                                    <option value=" 山口県">山口県</option>
                                    <option value=" 徳島県">徳島県</option>
                                    <option value=" 香川県">香川県</option>
                                    <option value=" 愛媛県">愛媛県</option>
                                    <option value=" 高知県">高知県</option>
                                    <option value=" 福岡県">福岡県</option>
                                    <option value=" 佐賀県">佐賀県</option>
                                    <option value=" 長崎県">長崎県</option>
                                    <option value=" 熊本県">熊本県</option>
                                    <option value=" 大分県">大分県</option>
                                    <option value=" 宮崎県">宮崎県</option>
                                    <option value=" 鹿児島県">鹿児島県</option>
                                    <option value=" 沖縄県">沖縄県</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-5 col-form-label">区市町村</label>
                            <label class="col-sm-5 col-form-label">住所</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <input class="form-control" type="txt" id="order_billing_city">
                            </div>
                            <div class="col-sm-5">
                                <input class="form-control" type="txt" id="order_billing_address">
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-5 col-form-label">郵便番号</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <input class="form-control" type="text" id="order_billing_zip">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-header text-white bg-primary">
                    <h2><font size="5"> お支払い情報 </font></h2>
                </div>
                <div class="card-block">
                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-5 col-form-label">
                                <input id="payment" type="checkbox" value="">
                                    　支払い方法自動変更( 代金引換 → クレジットカード )
                            </label>
                        </div>
                        <div class="row">
                            <label class="col-sm-5 col-form-label">支払い方法</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <select class="form-control" id="card-type">
                                    <option value=""></option>
                                    <option value="visa">Visa</option>
                                    <option value="american_express">American Express</option>
                                    <option value="master">Mastercard</option>
                                    <option value="jcb">JCB</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-5 col-form-label">カード番号</label>
                            <label class="col-sm-3 col-form-label">月</label>
                            <label class="col-sm-3 col-form-label">年</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <input class="form-control" type="text" id="cnb">
                            </div>
                            <div class="col-sm-3">
                                <select class="form-control" id="credit_card_month">
                                    <option value=""></option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                    <option value="03">03</option>
                                    <option value="04">04</option>
                                    <option value="05">05</option>
                                    <option value="06">06</option>
                                    <option value="07">07</option>
                                    <option value="08">08</option>
                                    <option value="09">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                            <div class="col-sm-3">
                                <select class="form-control" id="credit_card_year">
                                    <option value=""></option>
                                    <option value="2016">2016</option>
                                    <option value="2017">2017</option>
                                    <option value="2018">2018</option>
                                    <option value="2019">2019</option>
                                    <option value="2020">2020</option>
                                    <option value="2021">2021</option>
                                    <option value="2022">2022</option>
                                    <option value="2023">2023</option>
                                    <option value="2024">2024</option>
                                    <option value="2025">2025</option>
                                    <option value="2026">2026</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-5 col-form-label">CVV番号</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <input class="form-control" type="text" id="vval">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-header text-white bg-primary">
                    <h2><font size="5"> 遅延設定 </font></h2>
                </div>
                <div class="card-block">
                    <div class="form-group">
                        <div class="row">
                            <label class="col-sm-5 col-form-label">更新間隔(ms)</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <input class="form-control" placeholder="0" value="0" id="update_delay">
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-5 col-form-label">カートイン遅延(ms)</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <input class="form-control" placeholder="0" value="0" id="cartin_delay">
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-5 col-form-label">決済遅延(ms)</label>
                        </div>
                        <div class="row">
                            <div class="col-sm-5">
                                <input class="form-control" placeholder="0" value="0" id="checkout_delay">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-lg btn-primary col-sm-2" id="save">Save</button>
            <div style="float: right;" id="status"></div>
        </div>
        <script src="options.js"></script>
    </body>
</html>
