<!DOCTYPE html>
<html lang="cn">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>倚天剑设置</title>
	<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
	<script src="./../../js/jquery/jquery.min.js"></script>
	<script src="./../../js/lodash.js"></script>
	<script src="./../../js/moment.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="./main.js"></script>
</head>
<body>
	<div id="login">
		<button>Sign-in with Google</button>
	</div>
	<div id="root" style="display: none">
		<addItem style="display: none">
			<div>
				<input name="name" type="text" placeholder="名称  (Work Jacket)">
				<input name="type" type="text" placeholder="类型 (可选)  (Red)">
				<input name="size" type="text" placeholder="首选大小 (可选)">
				只买首选大小
				<input name="size_only" type="checkbox">
				<span style="
					width: 100px;
					display: inline-block;
				"></span>
				<button>撤除</button>
			</div>
		</addItem>
		- 注意：商品名称填写关键词能唯一确定商品即可，但要保证连续, 
			比如对于“wide stripe shirt”，不能填“wide shirt”
		<br>
		- 颜色类型可填写关键词；“Darkblack” 可填 “black”
		<br>
		- 大小可以填多个，如“small,medium”, 没有size的东西需要不填写
		<br>
		<br>
		<button id="addItem">加商品</button>
		<br>
		<br>
		<div id="addItemRoot">

		</div>
		<form>
			<hr>
			<div style="display: none">
				<label for="viewCartBeforePay">付款前预览购物车</label>
				<input type="text" id="viewCartBeforePay" name="viewCartBeforePay" value="false">
			</div>
			<div style="display: none">
				<label for="fullpagePayment">使用完整页面付款(更高成功率)</label>
				<input style="display: none" type="text" id="fullpagePayment" name="fullpagePayment" value="true">
				<input type="checkbox" id="fullpagePaymentCheckbox" checked>
			</div>
			<div>
				<label for="autopayment">自动付款</label>
				<input style="display: none" type="text" id="autopayment" name="autopayment" value="true">
				<input type="checkbox" id="autopaymentCheckbox" checked>
			</div>
			<div>
				<label for="delayBuy">延迟购物 (1秒)</label>
				<input type="text" id="delayBuy" name="delayBuy" value="1">
			</div>
			<hr>
			<div>
				<label for="billing_name">Billing Name</label>
				<input type="text" id="billing_name" name="billing_name" value="Dub j">
			</div>
			<div>
				<label for="order_email">Email</label>
				<input type="text" id="order_email" name="order_email" value="dubj0413@gmail.com">
			</div>
			<div>
				<label for="order_tel">Phone number</label>
				<input type="text" id="order_tel" name="order_tel" value="1234567890">
			</div>
			<hr>
			<div>
				<label for="order_address">Address</label>
				<input type="text" id="order_address" name="order_address" value="111 SF">
			</div>
			<div>
				<label for="order_address2">Address Extension</label>
				<input type="text" id="order_address2" name="order_address2" value="apt 68">
			</div>
			<div>
				<label for="order_billing_zip">Address Zip Code</label>
				<input type="text" id="order_billing_zip" name="order_billing_zip" value="94109">
			</div>
			<div>
				<label for="order_billing_city">Address City</label>
				<input type="text" id="order_billing_city" name="order_billing_city" value="San Francisco">
			</div>
			<div>
				<label for="order_billing_state">Address State (或 Address 3 在欧洲) </label>
				<input type="text" id="order_billing_state" name="order_billing_state" value="CA">
			</div>
			<div>
				<label for="order_billing_country">Address Country</label>
				<input type="text" id="order_billing_country" name="order_billing_country" value="USA">
			</div>
			<hr>
			<div>
				<label for="cctype">Credit Card type （欧洲日本适用)</label>
				<select id="cctype" name="cctype">
					<option value="Visa">Visa</option>
					<option value="American Express">American Express</option>
					<option value="Mastercard">Mastercard</option>
					<option value="Solo">Solo</option>
					<option value="PayPal">PayPal</option>
					<option value="JCB">JCB</option>
					<option value="代金引換">代金引換</option>
				</select>
			</div>
			<div>
				<label for="cnb">Credit Card number</label>
				<input type="text" id="cnb" name="cnb" value="4111111111111111">
			</div>
			<div>
				<label for="month">Exp Month</label>
				<input type="text" id="month" name="month" value="10">
			</div>
			<div>
				<label for="year">Exp Year</label>
				<input type="text" id="year" name="year" value="2022">
			</div>

			<div>
				<label for="vval">vval</label>
				<input type="text" id="vval" name="vval" value="102">
			</div>
			<br>
			<br>
			<button id="submit">Save</button>
		</form>
	</div>
</body>
</html>